# wacky

./: .gitignore  README.md  ReadMe.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/shao/wacky/: WackyApplication.java
src/main/java/com/shao/wacky/annotation/: NeedLogin.java  RequireLogin.java
src/main/java/com/shao/wacky/config/: RedisConfig.java
src/main/java/com/shao/wacky/controller/: BaseController.java  ContactsController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/shao/wacky/domain/: ServiceLogDomain.java
src/main/java/com/shao/wacky/entity/: Contacts.java  ContactsGroup.java  User.java
src/main/java/com/shao/wacky/exception/: GlobalExceptionHandler.java  ResultStatusEnum.java  WackyException.java
src/main/java/com/shao/wacky/interceptor/: AbstractInterceptor.java  AopAspect.java  InterceptorConfig.java  LoginInterceptor.java  MyWebMvcConfigurerAdapter.java  RequireLogin.java
src/main/java/com/shao/wacky/mapper/: ContactsGroupMapper.java  ContactsMapper.java  UserMapper.java
src/main/java/com/shao/wacky/mybatisPlus/: Generator.java  MybatisConfiguration.java
src/main/java/com/shao/wacky/service/: ContactsGroupServiceImpl.java  ContactsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shao/wacky/service/impl/: UserServiceImpl.java
src/main/java/com/shao/wacky/task/: UserStatisticsTask.java
src/main/java/com/shao/wacky/utils/: Assert.java  DataUtil.java  DateUtils.java  IPUtil.java  JWTUtil.java  ParamUtils.java  PasswordUtil.java  RedisTemplateUtil.java  RequestContextUtil.java  UserUtil.java
src/main/java/com/shao/wacky/vo/: ContactsVo.java  LoginBody.java  LoginUserInfo.java  RegisterBody.java  ResultVo.java  UpPasswordBody.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/sql/: init.sql
